print_timestamp() {
        now=$(date -u +%Y-%m-%dT%H:%M:%SZ)
        echo -n "${now}"
}

set_mymessage() {
  mymessage="${messagelevel} $(print_timestamp) ${SCRIPT_NAME}: ${mytext}"
}

rocketchat_submit() {

        read -r -d '' payload << EOF
         {
          "username": "${1}",
          "icon_emoji": "${2}",
          "attachments": [ {
           "title": "${3}",
           "text": "${4}",
           "color": "${5}"
           } ]
         }
EOF

        curl -k -X POST -H "Content-type: application/json" \
        --data "${payload}" "${6}" >/dev/null 2>&1

error_check=$?

if [[ "${error_check}" != "0" ]]; then
  echo "Error with Rocketchat submit function, please investigate." >&2
fi
}

test() {
PROD=1

        if [ "$PROD" -eq "1" ]; then
         messagelevel="Alert"
         mytext="No file has been created in the past 4 hours"
         set_mymessage
----webhook---
echo "${mymessage}" >&2
         exit 10
        fi

	}


echo "this code ran"
test
