ketchat_submit() {

read -r -d '' payload << EOF
{
"username": "${1}",
"icon_emoji": "${2}",
"attachments": [ {
"title": "${3}",
"text": "${4}",
"color": "${5}",
"webhook":"${6}"
} ]
}
EOF
curl -k -X POST -H "Content-type: application/json" \


test() {
messagelevel="Alert"
mytext="No file has been created in the past 4 hours"
set_mymessage
rocketchat_submit "GGtest" ":warning:"
"test" "${mymessage}" "Amber" "https://rocketchat.dsa.homeoffice.gov.uk/hooks/beWDxrQkfvnxBXpRf/yKBPdkcHtGTaZK7QPzGcivZncCyvgYL6SufPM3mvjFDu248a" 
echo "${mymessage}" >&2
}

test()
